REV03 WED Jul 22 21:36:00 WIB 2020
REV02 TUE Jul 21 21:07:00 WIB 2020
REV01 TUE Jul 21 07:47:00 WIB 2020
==================================

a. Apa yang sudah dilakukan setelah penulisan memo sebelumnya
=============================================================
1) Membuat folder "os201extra2/" dalam os201 pribadi yang berisi:
0000-mypub.txt
0001-extra201.txt.asc
0002-TOR.txt.asc
2) Menambahkan kelas pada berkas 0001-extra201.txt.asc
3) Menambahkan kelas, nilai sekarang dan nilai pada saat diupdate pada bagian HASIL di berkas 0002-TOR.txt.asc
4) Mengerjakan tugas untuk berkas 0003-pelaksanaan-OS201.txt
5) Mengerjakan tugas untuk berkas 0004-catatan-OS201.txt
6) Melakukan update pada memo.txt

b. Rencana yang akan dikerjakan
===============================
1) Melakukan update pada memo.txt untuk hari berikutnya
2) Mulai mencari informasi mengenai post mortem analysis
3) Membuat SHA1SUM dan SHA1SUM.asc untuk setiap berkas yang ada pada "os201extra2/" dalam os201 (pribadi)

c. Koordinasi dengan anggota lainnya
====================================
1) Menampung pandangan mahasiswa terhadap pelaksanaan UAS melalui survey 
2) Melakukan koordinasi dengan anggota lainnya mengenai tugas yang akan dilaksanakan 

d. Hasil tugas yang telah dicapai
=================================
Folder "os201extra2/" dalam os201 pribadi yang berisi:
0000-mypub.txt 
0001-extra201.txt.asc (revisi 1)
0002-TOR.txt.asc (revisi 1)
Link : https://github.com/ayilaadzkiya24/os201/tree/master/os201extra2
