REV00 MON Jul 20 23:56:00 WIB 2020
REV01 TUE Jul 21 15:07:20 WIB 2020
REV02 WED Jul 22 16:15:40 WIB 2020
REV03 THU Jul 23 16:03:35 WIB 2020
REV04 FRI Jul 24 18:33:09 WIB 2020
REV05 MON Jul 27 23:54:19 WIB 2020
REV06 TUE Jul 28 16:51:09 WIB 2020
==================================

A. Apa yang dikerjakan sejak penulisan memo sebelumnya
1. Merevisi 0001-extra201.txt.asc dengan menambahkan kelas
2. Membuat berkas 0003-pelaksanaan-OS201.txt pada GitHub pribadi
3. Membuat berkas 0004-catatan-OS201.txt pada GitHub pribadi (Masih on progress)

B. Rencana yang akan dikerjakan
1. Update MEMO
2. Memahami isi dari https://rahmatm.samik-ibrahim.vlsm.org/2020/07/exam-from-home-pertama-kali.html
3. Melanjutkan 0004-catatan-OS201.txt

C. Koordinasi dengan anggota lainnya
1. Menampung pandangan mahasiswa terhadap pelaksanaan UAS melalui survei
2. Mengkomunikasikan rencana pengerjaan tugas bersama mahasiswa lain
3. Melakukan koordinasi mengenai pengerjaan tugas untuk 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
4. Merundingkan format penulisan tugas

D. Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
1. 0001-extra201.txt.asc : https://github.com/FarizioKautsar/os201/tree/master/os201extra2/0001-extra201.txt.asc
2. 0002-TOR.txt.asc : https://github.com/FarizioKautsar/os201/tree/master/os201extra2/0002-TOR.txt.asc
3. 0003-pelaksanaan-OS201.txt : https://github.com/FarizioKautsar/os201/tree/master/os201extra2/0003-pelaksanaan-OS201.txt
4. 0003-pelaksanaan-OS201.txt : https://github.com/FarizioKautsar/os201/tree/master/os201extra2/0004-catatan-OS201.txt
