REV11  WED Aug 5   14:56:23 WITA 2020
REV10  TUE Aug 4   23:12:50 WITA 2020
REV09  MON Aug 3   21:45:35 WITA 2020
REV08  THU Jul 30  22:01:26 WITA 2020
REV07  WED Jul 29  23:30:28 WITA 2020
REV06  TUE Jul 28  23:45:09 WITA 2020
REV05  MON Jul 27  23:22:01 WITA 2020
REV04  FRI Jul 24  06:24:35 WITA 2020
REV03  THU Jul 23  05:35:12 WITA 2020
REV02  WED Jul 22  05:43:01 WITA 2020
REV01  TUE Jul 21  03:18:01 WITA 2020
==================================

Apa yang sudah dikerjakan sejak penulisan memo sebelumnya
=============================================================
1. Menyelesaikan pengerjaan 0004-catatan-OS201.txt

2. Membuat SHA1SUM dan SHA1SUM.asc

Rencana yang akan dikerjakan
=============================
1. Mengecek apakah berkas-berkas sudah ketentuan atau belum. Jika terdapat kesalahan, maka dibenarkan

Koordinasi dengan anggota lainnya
=================================
1. Membuat survei untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS kemarin.

2. Menyebarkan form survei untuk diisi oleh para mahasiswa yang mengikuti UAS OS.

3. Mengkomunikasikan dan merencanakan pengerjaan tugas kelompok bersama anggota lainnya.

Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
===========================================================================

- 0000-mypub.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0000-mypub.txt)

- 0001-extra201.txt.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/0001-extra201.txt.asc)

- 0002-TOR.txt.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/0002-TOR.txt.asc)

- 0003-pelaksanaan-OS201.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0003-pelaksanaan-OS201.txt)

- 0004-catatan-OS201.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0004-catatan-OS201.txt)

- SHA1SUM (https://github.com/adzshaf/os201/blob/master/os201extra2/SHA1SUM)

- SHA1SUM.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/SHA1SUM.asc)

URL: https://github.com/adzshaf/os201/tree/master/os201extra2
