REV04 FRI Jul 24  06:24:35 WITA 2020
REV03 THU Jul 23  05:35:12 WITA 2020
REV02 WED Jul 22  05:43:01 WITA 2020
REV01 TUE Jul 21  03:18:01 WITA 2020
==================================

Apa yang sudah dikerjakan sejak penulisan memo sebelumnya
=============================================================
1. Melanjutkan pengerjaan 0003-pelaksanaan-OS201.txt

2. Mencicil pengerjaan 0004-catatan-OS201.txt

3. Mengupdate 0002-TOR.txt.asc

Rencana yang akan dikerjakan
=============================
1. Update MEMO secara berkala setiap hari

2. Melanjutkan pengerjaan 0003-pelaksanaan-OS201.txt sesuai ketentuan

3. Melanjutkan berkas 0004-catatan-OS201.txt yang berisi penilaian terhadap referensi dari sudut pandang peserta mata kuliah OS

4. Membuat SHA1SUM dan SHA1SUM.asc pada "os201extra2/" dalam os201 (pribadi)

Koordinasi dengan anggota lainnya
=================================
1. Membuat survei untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS kemarin.

2. Menyebarkan form survei untuk diisi oleh para mahasiswa yang mengikuti UAS OS.

3. Mengkomunikasikan dan merencanakan pengerjaan tugas kelompok bersama anggota lainnya.

Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
===========================================================================

- 0000-mypub.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0000-mypub.txt)

- 0001-extra201.txt.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/0001-extra201.txt.asc)

- 0002-TOR.txt.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/0002-TOR.txt.asc)

URL: https://github.com/adzshaf/os201/tree/master/os201extra2
