REV010 TUE Aug 4   23:12:50 WITA 2020
REV09  MON Aug 3   21:45:35 WITA 2020
REV08  THU Jul 30  22:01:26 WITA 2020
REV07  WED Jul 29  23:30:28 WITA 2020
REV06  TUE Jul 28  23:45:09 WITA 2020
REV05  MON Jul 27  23:22:01 WITA 2020
REV04  FRI Jul 24  06:24:35 WITA 2020
REV03  THU Jul 23  05:35:12 WITA 2020
REV02  WED Jul 22  05:43:01 WITA 2020
REV01  TUE Jul 21  03:18:01 WITA 2020
==================================

Apa yang sudah dikerjakan sejak penulisan memo sebelumnya
=============================================================
1. Melanjutkan pengerjaan 0004-catatan-OS201.txt

Rencana yang akan dikerjakan
=============================
1. Update MEMO secara berkala setiap hari

2. Melanjutkan berkas 0004-catatan-OS201.txt yang berisi penilaian terhadap referensi dari sudut pandang peserta mata kuliah OS

3. Membuat SHA1SUM dan SHA1SUM.asc pada "os201extra2/" dalam os201 (pribadi)

Koordinasi dengan anggota lainnya
=================================
1. Membuat survei untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS kemarin.

2. Menyebarkan form survei untuk diisi oleh para mahasiswa yang mengikuti UAS OS.

3. Mengkomunikasikan dan merencanakan pengerjaan tugas kelompok bersama anggota lainnya.

Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
===========================================================================

- 0000-mypub.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0000-mypub.txt)

- 0001-extra201.txt.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/0001-extra201.txt.asc)

- 0002-TOR.txt.asc (https://github.com/adzshaf/os201/blob/master/os201extra2/0002-TOR.txt.asc)

- 0003-pelaksanaan-OS201.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0003-pelaksanaan-OS201.txt)

- 0004-catatan-OS201.txt (https://github.com/adzshaf/os201/blob/master/os201extra2/0004-catatan-OS201.txt)

URL: https://github.com/adzshaf/os201/tree/master/os201extra2
