REV13 THU Aug 06 21:54:43 WIB 2020
REV12 WED Aug 05 15:54:40 WIB 2020
REV11 TUE Aug 04 22:17:02 WIB 2020
REV10 MON Aug 03 23:43:30 WIB 2020
REV09 THU Jul 30 21:44:10 WIB 2020
REV08 WED Jul 29 23:11:15 WIB 2020
REV07 TUE Jul 28 22:54:25 WIB 2020
REV06 MON Jul 27 22:38:30 WIB 2020
REV05 FRI Jul 24 20:42:25 WIB 2020
REV04 THU Jul 23 14:11:00 WIB 2020
REV03 THU Jul 23 13:15:00 WIB 2020
REV02 TUE Jul 21 11:49:00 WIB 2020
REV01 MON Jul 20 20:06:00 WIB 2020
==================================


A) apa yang dikerjakan sejak penulisan memo sebelumnya
========================================================================================================================
1. Saya memilih pilihan tugas 2 yaitu post mortem analysis atas pelaksanaan UAS lalu. Tugas ini bertujuan sebagai masukan  untuk penyelenggaraan UTS/UAS semester depan

2. Meminta akses ke proyek https://github.com/alkwrzm/os201extra2 dan membuat berkas memo.txt (MEMO) di "ihsanazizi14/memo.txt"

3. Membuat folder "os201extra2/" dalam os201 (pribadi)

4. Membuat berkas pada "os201extra2/" dalam os201 (pribadi) yang berisi:
0000-mypub.txt
0001-extra201.txt.asc

5. Mengkomunikasikan rencana pengerjaan tugas bersama mahasiswa lain

6. Membuat berkas 0002-TOR.txt.asc yang berisi proposal (TOR) rencana pelaksanaan tugas

7. Merubah nama folder dalam os201 (pribadi) menjadi os201extra2/

8. Merevisi berkas 0001-extra201.txt.asc (mengubah kelas pada format penamaan) dan 0002-TOR.txt.asc (menambahkan nilai saat ini dan ingin di-upgrade ke nilai berapa)

9. Membuat perbandingan UAS OS dengan UAS lainnya yang nantinya akan ditulis dalam berkas 0003-pelaksanaan-OS201.txt

10. Memulai mencari catatan tambahan dan juga penjelasan tentang GnuPG yang nantinya akan ditulis dalam berkas 0004-catatan-OS201.txt

11. Merevisi isi dari 0002-TOR.txt pada bagian rencana pengerjaan, yaitu menyamakan antara mengerjakan tugas 2 dengan mengerjakan berkas 0003-pelaksanaan-OS201.txt & 0004-catatan-OS201.txt

12. Memulai membuat berkas 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt, kemudian mengisi nya sesuai dengan data-data yang sudah dibuat pada docs bersama (masih di local dan belum di-push ke github)

13. Menyelesaikan berkas 0003-pelaksanaan-OS201.txt dan mem-push nya dalam repo github pribadi

14. Merevisi sedikit berkas 0003-pelaksanaan-OS201.txt

15. Melanjutkan pengerjaan berkas 0004-catatan-OS201.txt di local, yaitu membuat catatan tambahan untuk pelaksanaan persiapan UAS dan tahap-tahap UAS.

16. Melanjutkan pengerjaan berkas 0004-catatan-OS201.txt di local, yaitu membuat penjelasan singkat tentang scripting, FUSE, git, github, github page, GnuPG, 
SHA1SUM, SHA1SUM.asc dan mem-push nya dalam repo github pribadi

17. Melanjutkan pengerjaan berkas 0004-catatan-OS201.txt, yaitu melengkapi catatan tambahan untuk pelaksanaan dari setiap tahap UAS

18. Melanjutkan pengerjaan berkas 0004-catatan-OS201.txt, di bagian 3 tentang sudut pandang peserta OS201

19. Menyelesaikan berkas 0004-catatan-OS201.txt

20. Membuat SHA1SUM dan SHA1SUM.asc pada "os201extra2/" dalam os201 (pribadi)

21. Merevisi berkas 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt

22. Membuat ulang SHA1SUM dan SHA1SUM.asc


B) rencana yang akan dikerjakan
========================================================================================================================
(selesai)


C) Koordinasi dengan anggota lainnya
========================================================================================================================
1. Berkoordinasi dengan mahasiswa lainnya dalam memahami soal dan ketentuan-ketentuan yang diberikan pada tugas extra ini

2. Membuat survey untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS kemarin.

3. Berkoordinasi dengan mahasiswa lainnya mengenai perencanaan pengerjaan tugas untuk 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt


D) Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk
========================================================================================================================
- memo.txt : https://github.com/alkwrzm/os201extra2/blob/master/ihsanazizi14/memo.txt

- 0000-mypub.txt : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/0000-mypub.txt

- 0001-extra201.txt.asc : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/0001-extra201.txt.asc

- 0002-TOR.txt.asc : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/0002-TOR.txt.asc

- 0003-pelaksanaan-OS201.txt : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/0003-pelaksanaan-OS201.txt

- 0004-catatan-OS201.txt : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/0004-catatan-OS201.txt

- SHA1SUM : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/SHA1SUM

- SHA1SUM.asc : https://github.com/ihsanazizi14/os201/blob/master/os201extra2/SHA1SUM.asc
