# REV02 Tue Jul  21 16:10:13 WIB 2020
# REV01 Mon Jul  20 14:23:45 WIB 2020

a. Hal yang Dikerjakan Sejak Penulisan Memo Sebelumnya
======================================================
1) Mengupdate folder pada UAS pribadi dari extra201 menjadi os201extra2 pada github pribadi
2) Membuat berkas pada "os201extra2/" dalam os201 (pribadi):
2a) Membuat berkas 0000-mypub.txt (berkas tersebut merupakan berkas lama saya)
2b) Membuat berkas 0001-extra201.txt.asc
2c) Membuat berkas 0002-TOR.txt.asc
3) Mengupdate memo
4) Menambahkan kelas pada berkas 0001-extra201.txt.asc
5) Menambahkan nilai SEKARANG dan nilai yang akan di UPGRADE pada bagian HASIL dalam berkas 0002-TOR.txt.asc
6) Memulai mengerjakan berkas 0003-pelaksanaan-OS201.txt

b. Rencana yang Akan Dikerjakan
===============================
1) Melanjutkan pengerjaan berkas 0003-pelaksanaan-OS201.txt
2) Membuat berkas 0004-catatan-OS201.txt
3) Mengupdate 0002-TOR.txt.asc (jika terdapat hal - hal yang perlu di revisi)
4) Membuat tugas post mortem analysis
4) Mengupdate MEMO 

c. Koordinasi dengan Anggota Lainnya 
====================================
1) Melakukan koordinasi terkait proposal (TOR)
2) Melakukan koordinasi terkait tugas pilihan 1 dan tugas pilihan 2
3) Melakukan koordinasi terkait perencanaan pengerjaan tugas untuk 0003-pelaksanaan-OS201.txt
4) Melakukan koordinasi terkait perencanaan pengerjaan tugas untuk 0004-catatan-OS201.txt
5) Melakukan koordinasi terkait pembuatan form evaluasi pelaksanaan UAS OS kelas A B C sebagai data tambahan

d. Hasil yang Dicapai
=====================
1) Berkas 0000-mypub.txt yang terdapat pada https://github.com/ShintaFauziah/os201/tree/master/os201extra2
2) Berkas 0001-extra201.txt.asc yang terdapat pada https://github.com/ShintaFauziah/os201/tree/master/os201extra2
3) Berkas 0002-TOR.txt.asc yang terdapat pada https://github.com/ShintaFauziah/os201/tree/master/os201extra2
