REV01 MON Jul 20 23:23:00 WIB 2020
REV02 WED Jul 22 13:35:12 WIB 2020
REV03 THU Jul 23 22:27:23 WIB 2020
REV04 FRI Jul 24 22:25:22 WIB 2020
REV05 TUE Jul 28 12:53:34 WIB 2020
REV06 WED Jul 29 12:29:33 WIB 2020
REV07 WED Jul 29 22:58:17 WIB 2020
REV08 THU Jul 30 12:15:11 WIB 2020
REV09 MON Aug 03 14:51:10 WIB 2020
REV10 TUE Aug 04 14:23:21 WIB 2020
REV11 WED Aug 05 21:28:31 WIB 2020

A. Apa yang dikerjakan sejak penulisan memo sebelumnya.
------------------------------------------------------
1) Membuat folder "os201extra2/" dalam os201 pribadi
2) Membuat berkas 0000-mypub.txt dalam "os201extra2/" 
(berkas 0000-mypub.txt lama yang masih berlaku)
3) Membuat berkas 0001-extra201.txt.asc dalam "os201extra2/"
4) Membuat berkas 0002-TOR.txt.asc dalam "os201extra2/"
5) Mengubah berkas 0002-TOR.txt.asc untuk menambahkan pada bagian HASIL, nilai saya SEKARANG
berapa, diupgrade ke nilai berapa.
6) Menambahkan nama/kelas/npm/akunGitHub pada berkas 0002-TOR.txt.asc
7) Menambahkan kelas pada berkas 0001-extra201.txt.asc
8) Melanjutkan pekerjaan pada berkas 0004-catatan-OS201.txt dan 0003-pelaksanaan-OS201.txt
9) Melakukan update mengenai rencana pelaksanaan tugas pada berkas 0002-TOR.txt
10) Menambahkan dan menyelesaikan pekerjaan pada berkas 0003-pelaksanaan-OS201.txt yang sudah dipush di dalam "os201extra2/"
11) Mencicil pekerjaan pada berkas 0004-catatan-OS201.txt dengan menambahkan catatan tambahan untuk pelaksanaan Persiapan UAS yang sudah dipush di dalam "os201extra2/"
12) Mencicil pekerjaan pada berkas 0004-catatan-OS201.txt dengan menambahkan catatan sampai dengan Tahap 2 yang sudah dipush di dalam "os201extra2/"
13) Mencicil pekerjaan pada berkas 0004-catatan-OS201.txt dengan menambahkan catatan sampai dengan Tahap 5 yang sudah dipush di dalam "os201extra2/"
14) Mencicil pekerjaan pada berkas 0004-catatan-OS201.txt dengan menambahkan penjelasan sampai dengan SHA1SUM.asc yang sudah dipush di dalam "os201extra2/"
15) Melengkapi isi berkas 0004-catatan-OS201.txt yang sudah dipush di dalam "os201extra2/"
16) Mengupdate memo

B. Rencana yang akan dikerjakan
-------------------------------
1) Melanjutkan pengerjaan berkas 0004-catatan-OS201.txt dalam dalam "os201extra2/"
2) Membuat SHA1SUM dan SHA1SUM.asc dalam "os201extra2/" 
3) Mengupdate memo

C. Koordinasi dengan anggota lainnya
------------------------------------
Berkoordinasi dengan anggota lainnya terkait dengan 
rencana pengerjaan tugas bersama dan juga proposal.

D. Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
-----------------------------------------------------------------------------
0000-mypub.txt
0001-extra201.txt.asc
0002-TOR.txt.asc
0003-pelaksanaan-OS201.txt
0004-catatan-OS201.txt
https://github.com/hanardiansyah/os201/tree/master/os201extra2
