REV01 MON Jul 20 23:23:00 WIB 2020
REV02 WED Jul 22 13:35:12 WIB 2020

A. Apa yang dikerjakan sejak penulisan memo sebelumnya.
------------------------------------------------------
1) Membuat folder "os201extra2/" dalam os201 pribadi
2) Membuat berkas 0000-mypub.txt dalam "os201extra2/" 
(berkas 0000-mypub.txt lama yang masih berlaku)
3) Membuat berkas 0001-extra201.txt.asc dalam "os201extra2/"
4) Membuat berkas 0002-TOR.txt.asc dalam "os201extra2/"
5) Mengupdate memo 
6) Mengubah berkas 0002-TOR.txt.asc untuk menambahkan pada bagian HASIL, nilai saya SEKARANG
berapa, diupgrade ke nilai berapa.
7) Menambahkan nama/kelas/npm/akunGitHub pada berkas 0002-TOR.txt.asc
8) Menambahkan kelas pada berkas 0001-extra201.txt.asc
9) Mulai mencari dan menyicil perbandingan untuk pelaksanaan UAS OS untuk isi dari berkas 0004-catatan-OS201.txt

B. Rencana yang akan dikerjakan
-------------------------------
1) Membuat berkas 0003-pelaksanaan-OS201.txt dalam "os201extra2/"
2) Membuat berkas 0004-catatan-OS201.txt dalam dalam "os201extra2/"
3) Membuat SHA1SUM dan SHA1SUM.asc dalam "os201extra2/" 
3) Mengupdate memo

C. Koordinasi dengan anggota lainnya
------------------------------------
Berkoordinasi dengan anggota lainnya terkait dengan 
rencana pengerjaan tugas bersama dan juga proposal.

D. Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
-----------------------------------------------------------------------------
0000-mypub.txt
0001-extra201.txt.asc
0002-TOR.txt.asc
https://github.com/hanardiansyah/os201/tree/master/os201extra2
