REV10 THU Jul 30 22:40:00 WIB 2020
REV09 WED Jul 29 22:30:00 WIB 2020
REV08 TUE Jul 28 23:22:00 WIB 2020
REV07 MON Jul 27 23:00:00 WIB 2020
REV06 SAT Jul 25 21:40:00 WIB 2020
REV05 FRI Jul 24 21:20:00 WIB 2020
REV04 THU Jul 23 20:34:00 WIB 2020
REV03 WED Jul 22 19:50:00 WIB 2020
REV02 TUE Jul 21 23:40:00 WIB 2020
REV01 MON Jul 20 22:12:00 WIB 2020
==================================

Apa yang sudah dikerjakan sejak penulisan memo sebelumnya
=============================================================
1) Membuat folder "os201extra2/" dalam os201 (pribadi) :
2) Membuat berkas berikut pada folder "os201extra:
0000-mypub.txt 
0001-extra201.txt.asc 
2) Memilih mengerjakan Tugas nomor 2
3) Membuat berkas 0002-TOR.txt.asc yang berisi proposal (TOR) rencana pelaksanaan tugas extra. Lalu, memasukannya ke folder os201extra2 pada github pribadi
4) Mengkomunikasikan serta mendiskusikan rencana pengerjaan tugas bersama mahasiswa lain
5) Mengupdate berkas 0001-extra201.txt dengan menambahkan asal kelas
6) Mengupdate berkas 0002-TOR.txt untuk menambahkan pada bagian HASIL, nilai saya SEKARANG dan nilai yang di UPGRADE
7) Mulai mencicil Tugas 2 untuk 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
8) Melanjutkan pengerjaan 0003-pelaksanaan-OS201.txt
9) Memeriksa berkas 0003-pelaksanaan-OS201.txt dan melanjutkan pengerjaan 0004-catatan-OS201.txt
10) Melanjutkan pengerjaan berkas 0004-catatan-OS201.txt
11) Memperbaiki berkas 0003-pelaksanaan-OS201.txt dan melanjutkan berkas 0004-catatan-OS201.txt
12) Berkas 0003-pelaksanaan.OS201.txt selesai dikerjakan
13) Melanjutkan berkas 0004-catatan-OS201.txt 
14) Merevisi kesalahan pada berkas 0003-pelaksanaan-OS201.txt

Rencana yang akan dikerjakan
=============================
1) Update MEMO secara berkala setiap harinya
2) Membuat berkas 0003-pelaksanaan-OS201.txt yang berisi laporan pengalaman pelaksanaan kuliah OS
3) Memahami konten pada url https://rahmatm.samik-ibrahim.vlsm.org/2020/07/exam-from-home-pertama-kali.html
4) Membuat berkas 0004-catatan-OS201.txt yang berisi analisa / perkiraan apa dan mengapa sesuatu terjadi
5) Membuat SHA1SUM dan SHA1SUM.asc untuk setiap berkas yang ada pada "os201extra2/" dalam os201 (pribadi)

Koordinasi dengan anggota lainnya
=================================
1) Melakukan diskusi terkait pembuatan TOR untuk memenuhi tugas
2) Membuat survei untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS
3) Menyebarkan form survei untuk diisi oleh para mahasiswa yang mengikuti UAS OS lalu
4) Mengkomunikasikan rencana pengerjaan tugas bersama mahasiswa lain

Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
===========================================================================
1) 0000-mypub.txt : https://github.com/alkwrzm/os201/blob/master/os201extra2/0000-mypub.txt
2) 0001-extra201.txt.asc : https://github.com/alkwrzm/os201/blob/master/os201extra2/0001-extra201.txt.asc
3) 0002-TOR.txt.asc : https://github.com/alkwrzm/os201/blob/master/os201extra2/0002-TOR.txt.asc
