REV12 THU Aug 06 22:19:30 WIB 2020
REV11 THU Aug 06 13:30:38 WIB 2020
REV10 THU Aug 06 11:15:27 WIB 2020
REV09 WED Aug 05 20:27:34 WIB 2020
REV08 TUE Aug 04 16:12:15 WIB 2020
REV07 THU Jul 30 23:50:02 WIB 2020
REV06 WED Jul 29 20:46:06 WIB 2020
REV05 TUE Jul 28 20:34:00 WIB 2020
REV04 FRI Jul 24 22:39:10 WIB 2020
REV03 THU Jul 23 22:33:07 WIB 2020
REV02 WED Jul 22 13:38:15 WIB 2020
REV01 MON Jul 20 23:45:17 WIB 2020
==================================

Apa yang sudah dikerjakan sejak penulisan memo sebelumnya
=============================================================
1. Memilih 1 dari beberapa pilihan tugas yang disediakan. Saya memilih tugas 2 yaitu post mortem analysis atas pelaksanaan UAS lalu.
2. Memiliki akses ke proyek https://github.com/alkwrzm/os201extra2 dan membuat berkas memo.txt (MEMO) di "AlphaRazra/memo.txt"
3. Membuat folder "os201extra2/" dalam os201 (pribadi)
4. Membuat berkas pada "os201extra2/" dalam os201 (pribadi) : 0000-mypub.txt, 0001-extra201.txt.asc, 0002-TOR.txt.asc
5. Mengupdate berkas 0001-extra201.txt dan 0002-TOR.txt dengan terdapat kelas pada header
6. Mulai mencari perbandingan UAS OS dengan UAS mata kuliah lainnya untuk pengisian berkas 0003-pelaksanaan-OS201.txt
7. Mulai mencari catatan tambahan untuk pelaksanaan UAS OS untuk pengisian berkas 0004-catatan-OS201.txt
8. Melakukan revisi terhadap berkas 0002-TOR.txt dengan memberikan penjelasan bahwa TUGAS jenis 2 adalah mengerjakan file 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
9. Mencari perbandingan mengenai UTS OS dengan UTS mata kuliah lainnya untuk pengisian berkas 0003-pelaksanaan-OS201.txt
10. Menulis catatan singkat mengenai pelaksaan perkuliahan OS pada file 0003-pelaksanaan-OS201.txt
11. Melakukan push pertama kali untuk file 0003-pelaksanaan-OS201.txt 
12. Menambahkan pada file 0003-pelaksanaan-OS201.txt perbandingan pelaksanaan kegiatan belajar mengajar sebelum dan sesudah UTS.
13. Memulai memikirkan rancangan file 0004-catatan-OS201.txt di pada folder local, yang nantinya akan di push ke gitlab
14. Menambahkan pada file 0003-pelaksanaan-OS201.txt perbandingan pelaksanaan UTS mata kuliah OS dengan mata kuliah lainnya.
15. Menambahkan pada file 0003-pelaksanaan-OS201.txt perbandingan pelaksanaan UAS mata kuliah OS dengan mata kuliah lainnya.
16. Membuat file 0004-catatan-OS201.txt.
17. Menambahkan catatan untuk mata kuliah OS mengenai persiapan UAS pada berkas 0004-catatan-OS201.txt
18. Melengkapi secara utuh untuk "Catatan untuk mata kuliah OS" pada berkas 0004-catatan-OS201.txt
19. Menyelesaikan keseluruhan berkas 0004-catatan-OS201.txt
20. Mengecek ulang isi dari file 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
21. Membuat file SHA1SUM dan SHA1SUM.asc yang menghash dan mengenkripsi semua file di https://github.com/AlphaRazra/os201/tree/master/os201extra2
22. Menambahkan perbandingan UTS mata kuliah lain dengan UAS mata kuliah tersebut pada berkas 0003-pelaksanaan-OS201.txt
23. Menambahkan sara untuk pelaksanaan perkuliahan OS pada berkas 0003-pelaksanaan-OS201.txt

Rencana yang akan dikerjakan
=============================
1. Update MEMO secara berkala setiap harinya

Koordinasi dengan anggota lainnya
=================================
1) Membuat survei untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS.
2) Menyebarkan form survei untuk diisi oleh para mahasiswa yang mengikuti UAS OS.
3) Mengkomunikasikan dan merencanakan pengerjaan tugas kelompok bersama mahasiswa lain.

Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
===========================================================================
0000-mypub.txt 
0001-extra201.txt.asc 
0002-TOR.txt.asc
0003-pelaksanaan-OS201.txt
0004-catatan-OS201.txt
SHA1SUM
SHA1SUM.asc
Link : https://github.com/AlphaRazra/os201/tree/master/os201extra2
