REV03 THU Jul 23 22:33:07 WIB 2020
REV02 WED Jul 22 13:38:15 WIB 2020
REV01 MON Jul 20 23:45:17 WIB 2020
==================================

Apa yang sudah dikerjakan sejak penulisan memo sebelumnya
=============================================================
1. Memilih 1 dari beberapa pilihan tugas yang disediakan. Saya memilih tugas 2 yaitu post mortem analysis atas pelaksanaan UAS lalu.
2. Memiliki akses ke proyek https://github.com/alkwrzm/os201extra2 dan membuat berkas memo.txt (MEMO) di "AlphaRazra/memo.txt"
3. Membuat folder "os201extra2/" dalam os201 (pribadi)
4. Membuat berkas pada "os201extra2/" dalam os201 (pribadi) : 0000-mypub.txt, 0001-extra201.txt.asc, 0002-TOR.txt.asc
5. Mengupdate berkas 0001-extra201.txt dan 0002-TOR.txt dengan terdapat kelas pada header
6. Mulai mencari perbandingan UAS OS dengan UAS mata kuliah lainnya untuk pengisian berkas 0003-pelaksanaan-OS201.txt
7. Mulai mencari catatan tambahan untuk pelaksanaan UAS OS untuk pengisian berkas 0004-catatan-OS201.txt
8. Melakukan revisi terhadap berkas 0002-TOR.txt dengan memberikan penjelasan bahwa TUGAS jenis 2 adalah mengerjakan file 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
9. Mencari perbandingan mengenai UTS OS dengan UTS mata kuliah lainnya untuk pengisian berkas 0003-pelaksanaan-OS201.txt

Rencana yang akan dikerjakan
=============================
1. Update MEMO secara berkala setiap harinya
2. Melanjutkan pengerjaan 0003-pelaksanaan-OS201.txt dan push berkas tersebut ke repo pribadi
3. Memahami isi dari https://rahmatm.samik-ibrahim.vlsm.org/2020/07/exam-from-home-pertama-kali.html
4. Membuat berkas 0004-catatan-OS201.txt yang berisi analisa / perkiraan apa dan mengapa sesuatu terjadi
5. membuat SHA1SUM dan SHA1SUM.asc pada "os201extra2/" dalam os201 (pribadi)

Koordinasi dengan anggota lainnya
=================================
1) Membuat survei untuk menampung pandangan mahasiswa terhadap pelaksanaan UAS.
2) Menyebarkan form survei untuk diisi oleh para mahasiswa yang mengikuti UAS OS.
3) Mengkomunikasikan dan merencanakan pengerjaan tugas kelompok bersama mahasiswa lain.

Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
===========================================================================
0000-mypub.txt 
0001-extra201.txt.asc 
0002-TOR.txt.asc
Link : https://github.com/AlphaRazra/os201/tree/master/os201extra2
