REV01 MON Jul 20 21:28:00 WIB 2020
REV02 TUE Jul 20 21:28:00 WIB 2020
REV03 WED Jul 22 10:58:00 WIB 2020
REV04 THU Jul 23 19:34:00 WIB 2020
REV05 FRI Jul 24 21:34:00 WIB 2020
REV05 MON Jul 27 09:00:00 WIB 2020
REV06 TUE Jul 28 12:57:00 WIB 2020

=============================================================================================================================
A. Apa yang dikerjakan sejak penulisan memo sebelumnya.
1. Membuat dan melakukan push 0002-TOR.txt.asc pada git pribadi 
2. Memilih mengerjakan Tugas 2 
3. Membuat folder "os201extra2/" dalam os201 (pribadi)
4. Mengkomunikasikan rencana pengerjaan tugas bersama mahasiswa lain
5. Melakukan perubahan nama folder dari "extra201/" menjadi "os201extra2/" pada github pribadi
6. Mengupdate berkas 0002-TOR.txt untuk menambahkan pada bagian HASIL, nilai saya SEKARANG
berapa, diupgrade ke nilai berapa.
7. Mulai mengerjakan berkas 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
8. Mengupdate berkas 0002-TOR.txt untuk menambahkan rencana pelaksanaan tugas. 
9. Mengisi berkas 0003-pelaksanaan-OS201.txt dan 0004-catatan-OS201.txt
10. Melengkpai berkas 0004-catatan-OS201.txt bagian problem Github, Github Page, dan Scele

=============================================================================================================================
B. Rencana yang akan dikerjakan
1. Membuat berkas 0003-pelaksanaan-OS201.txt yang berisi laporan pengalaman pelaksanaan kuliah OS pada semester 4 ini 
2. Membuat berkas 0004-catatan-OS201.txt 
3. Membuat SHA1SUM dan SHA1SUM.asc pada "os201extra2/" dalam os201 (pribadi)
4. Melengkapi berkas 0004-catatan-OS201.txt, bagian problem khususnya

=============================================================================================================================
C. Koordinasi dengan anggota lainnya
1. Menampung pandangan mahasiswa terhadap pelaksanaan UAS melalui survey 
2. Membuat survey bersama dengan anggota lainnya dalam bentuk google forms
3. Mengkomunikasikan rencana pengerjaan tugas bersama mahasiswa lain


=============================================================================================================================
D. Hasil yang telah dicapai. Lampirkan URL dari rujukan serta URL dari produk.
1. 0002-TOR.txt.asc : https://github.com/naurakhansa/os201/tree/master/extra201
2. 0003-pelaksanaan-OS201.txt : https://github.com/naurakhansa/os201/blob/master/os201extra2/0003-pelaksanaan-OS201.txt
3. 0004-catatan-OS201.txt : https://github.com/naurakhansa/os201/blob/master/os201extra2/0004-catatan-OS201.txt
